{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgevault-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [{ "pattern": "auth.edgevault.io", "custom_domain": true }],
  "vars": {
    "ENVIRONMENT": "production",
    "SERVICE_NAME": "edgevault-auth",
    "AUTH_ISSUER": "https://auth.edgevault.io"
  },
  "hyperdrive": [
    {
      // Placeholder id — replace with the output of `wrangler hyperdrive create`
      // at deploy time. For `wrangler dev`/tests, the connection string comes
      // from CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE (no secret
      // committed).
      "binding": "HYPERDRIVE",
      "id": "2297a04370d24da7b267223e7d8837f5",
      "localConnectionString": "postgresql://user:password@localhost:5432/edgevault"
    }
  ],
  // Read-through cache for session validation (sub-ms edge reads; ≤60s staleness;
  // sign-out purges the key for immediate revocation). Placeholder id — replace
  // with `wrangler kv namespace create AUTH_CACHE` output at deploy.
  "kv_namespaces": [{ "binding": "AUTH_CACHE", "id": "2a57fc4def034507a34c19b145684389" }],
  // Rate limiting for the unauthenticated auth surface. Per-IP across all auth
  // POSTs, plus a tighter per-account cap on sign-in. period must be 10 or 60;
  // these are per-Cloudflare-location — pair with WAF rate-limiting rules for a
  // global ceiling.
  "ratelimits": [
    { "name": "AUTH_IP_LIMITER", "namespace_id": "2001", "simple": { "limit": 30, "period": 60 } },
    {
      "name": "AUTH_ACCOUNT_LIMITER",
      "namespace_id": "2002",
      "simple": { "limit": 6, "period": 60 }
    }
  ],
  // JWT_PRIVATE_JWK is provided as a secret (.dev.vars locally, Secrets Store in
  // production). Staging (edgevault-auth-staging) redeclares all bindings with
  // isolated resources + its own rate-limit namespace ids.
  "env": {
    "staging": {
      "routes": [{ "pattern": "auth-staging.edgevault.io", "custom_domain": true }],
      "vars": {
        "ENVIRONMENT": "staging",
        "SERVICE_NAME": "edgevault-auth-staging",
        "AUTH_ISSUER": "https://auth-staging.edgevault.io"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "774bd4e3e43f4ae0ad7d35a80045e6d3",
          "localConnectionString": "postgresql://user:password@localhost:5432/edgevault"
        }
      ],
      "kv_namespaces": [{ "binding": "AUTH_CACHE", "id": "928e673235794226b54bcf31f6b9d565" }],
      "ratelimits": [
        {
          "name": "AUTH_IP_LIMITER",
          "namespace_id": "3001",
          "simple": { "limit": 30, "period": 60 }
        },
        {
          "name": "AUTH_ACCOUNT_LIMITER",
          "namespace_id": "3002",
          "simple": { "limit": 6, "period": 60 }
        }
      ]
    }
  }
}
