{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgevault-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": { "ENVIRONMENT": "development" },
  // Usage-metering cron: aggregate billable usage and report to Stripe meters.
  "triggers": { "crons": ["0 * * * *"] },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "2297a04370d24da7b267223e7d8837f5",
      "localConnectionString": "postgresql://user:password@localhost:5432/edgevault"
    }
  ]
  // Proprietary, SaaS-only. HYPERDRIVE writes the shared Neon entitlements table
  // the OSS api/auth read. Other bindings added at deploy: ANALYTICS/audit source
  // for metering. Secrets: STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET (Secrets
  // Store). Excluded from the OSS distribution.
}
