{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgevault-console",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development",
    // Public api base for browser WebSocket connections (BFF proxies HTTP).
    "API_WS_BASE": "ws://localhost:8790"
  },
  // BFF: the console SSR worker proxies to auth + api via service bindings, so
  // the browser only talks to the console origin (no CORS / cross-site cookies).
  "services": [
    { "binding": "AUTH_SERVICE", "service": "edgevault-auth" },
    { "binding": "API_SERVICE", "service": "edgevault-api" },
    // Enterprise SSO (OIDC) is served by the commercial ee/enterprise worker.
    // Bound only in EE/Managed Edge deployments; the SSO routes degrade
    // gracefully when it is absent (OSS core without EE). INTERNAL_TOKEN (secret)
    // authenticates this BFF to the auth + enterprise internal endpoints.
    { "binding": "ENTERPRISE_SERVICE", "service": "edgevault-enterprise" }
  ]
}
