{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgevault-delivery",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [{ "pattern": "cdn.edgevault.io", "custom_domain": true }],
  "vars": {
    "ENVIRONMENT": "production",
    "SERVICE_NAME": "edgevault-delivery"
  },
  // Same KV namespaces as the api worker (shared by id in production) — api
  // writes pre-resolved values + key mappings; delivery reads them.
  "kv_namespaces": [
    { "binding": "CONFIGS_CACHE", "id": "702bc01738e842218dee178a1deda5e4" },
    { "binding": "ENVIRONMENT_API_KEYS", "id": "d6fc0922ffb64a70b91cd107e745d249" }
  ],
  // Edge reads are pre-aggregated per isolate and flushed (off the response
  // path via waitUntil) as count-carrying audit events onto the same queue the
  // api writes to; the metering cron bills them. Producer only — never consumed.
  "queues": {
    "producers": [{ "queue": "edgevault-audit", "binding": "AUDIT_QUEUE" }]
  },
  // No Smart Placement: the delivery worker must run close to the user.
  "env": {
    "staging": {
      "routes": [{ "pattern": "cdn-staging.edgevault.io", "custom_domain": true }],
      "vars": {
        "ENVIRONMENT": "staging",
        "SERVICE_NAME": "edgevault-delivery-staging"
      },
      "kv_namespaces": [
        { "binding": "CONFIGS_CACHE", "id": "ba14f0f4936e40caa063a43ec44c639d" },
        { "binding": "ENVIRONMENT_API_KEYS", "id": "574a639279fd4d75bca56d4a48167a3e" }
      ],
      "queues": {
        "producers": [{ "queue": "edgevault-audit-staging", "binding": "AUDIT_QUEUE" }]
      }
    }
  }
}
