{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgevault-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Place the control plane near the Neon primary region (multiple DB round-trips).
  "placement": { "mode": "smart" },
  "routes": [{ "pattern": "api.edgevault.io", "custom_domain": true }],
  "vars": {
    "ENVIRONMENT": "production",
    "SERVICE_NAME": "edgevault-api",
    "AUTH_ISSUER": "https://auth.edgevault.io",
    // Base URL for links the api mints into emails (invitation accept links).
    "CONSOLE_URL": "https://console.edgevault.io",
    // Canonical delivery hostname: the CNAME target for custom delivery
    // domains and the platform suffix customers may not bring themselves.
    "DELIVERY_HOST": "delivery.edgevault.io",
    // Empty = intentional sentinel: custom delivery domains off. Set to the
    // zone id serving DELIVERY_HOST (plus the CF_SAAS_API_TOKEN secret) to
    // enable the /domains routes (ROADMAP 2.12). edgevault.io zone — the zone's
    // single fallback origin is delivery.edgevault.io, so custom hostnames route
    // to this (prod) delivery worker; staging stays "" (one fallback per zone).
    "CF_ZONE_ID": "807fdd06a44801b3aa8ad8a5f4f77399",
    "EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
    "TEXT_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    // Empty = intentional sentinel: AI binding is called directly, no AI Gateway
    // (src/ai.ts). Set to a gateway id to route AI calls through one.
    "AI_GATEWAY_ID": ""
  },
  // Abuse caps (per-Cloudflare-location; see src/rate-limit.ts). Omitted from
  // wrangler.test.jsonc on purpose — the helpers fail open without the binding.
  "ratelimits": [
    {
      "name": "MACHINE_IP_LIMITER",
      "namespace_id": "4001",
      "simple": { "limit": 60, "period": 60 }
    },
    { "name": "SHARE_IP_LIMITER", "namespace_id": "4002", "simple": { "limit": 30, "period": 60 } },
    { "name": "AI_USER_LIMITER", "namespace_id": "4003", "simple": { "limit": 20, "period": 60 } },
    // Hard cap on secret reveals per user — a compromised admin token can pull
    // at most this many secrets a minute, and every one still lands in audit.
    { "name": "REVEAL_LIMITER", "namespace_id": "4004", "simple": { "limit": 30, "period": 60 } }
  ],
  "ai": { "binding": "AI" },
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "edgevault-configs" }],
  "kv_namespaces": [
    { "binding": "CONFIGS_CACHE", "id": "702bc01738e842218dee178a1deda5e4" },
    { "binding": "ENVIRONMENT_API_KEYS", "id": "d6fc0922ffb64a70b91cd107e745d249" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "WORKSPACE", "class_name": "VaultDurableObject" },
      { "name": "AGENT", "class_name": "EdgeVaultAgent" },
      { "name": "SHARE", "class_name": "ShareDurableObject" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["WorkspaceDurableObject"] },
    { "tag": "v2", "new_sqlite_classes": ["EdgeVaultAgent"] },
    { "tag": "v3", "new_sqlite_classes": ["ShareDurableObject"] },
    {
      "tag": "v4",
      "renamed_classes": [{ "from": "WorkspaceDurableObject", "to": "VaultDurableObject" }]
    }
  ],
  "workflows": [
    {
      "name": "edgevault-promotion",
      "binding": "PROMOTION_WORKFLOW",
      "class_name": "PromotionWorkflow"
    },
    {
      "name": "edgevault-domain-verification",
      "binding": "DOMAIN_VERIFICATION_WORKFLOW",
      "class_name": "DomainVerificationWorkflow"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "2297a04370d24da7b267223e7d8837f5",
      "localConnectionString": "postgres://neon:npg@localhost:5432/neondb?sslmode=require"
    }
  ],
  "services": [{ "binding": "AUTH_SERVICE", "service": "edgevault-auth" }],
  "queues": {
    "producers": [
      { "queue": "edgevault-audit", "binding": "AUDIT_QUEUE" },
      { "queue": "edgevault-notify", "binding": "NOTIFY_QUEUE" }
    ]
  },
  // Read access to the cold audit warehouse (same bucket apps/audit writes) for
  // the audit-history query endpoint.
  "r2_buckets": [{ "binding": "AUDIT_BUCKET", "bucket_name": "edgevault-audit" }],
  // Staging environment (deploys as edgevault-api-staging). Bindings are
  // non-inheritable, so every one is redeclared here with staging resources.
  "env": {
    "staging": {
      "routes": [{ "pattern": "api-staging.edgevault.io", "custom_domain": true }],
      "vars": {
        "ENVIRONMENT": "staging",
        "SERVICE_NAME": "edgevault-api-staging",
        "AUTH_ISSUER": "https://auth-staging.edgevault.io",
        "CONSOLE_URL": "https://console-staging.edgevault.io",
        "DELIVERY_HOST": "delivery-staging.edgevault.io",
        // Empty = intentional sentinel: custom delivery domains off (see production vars).
        "CF_ZONE_ID": "",
        "EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
        "TEXT_MODEL": "@cf/meta/llama-3.1-8b-instruct",
        // Empty = intentional sentinel: no AI Gateway (see production vars).
        "AI_GATEWAY_ID": ""
      },
      "ratelimits": [
        {
          "name": "MACHINE_IP_LIMITER",
          "namespace_id": "5001",
          "simple": { "limit": 60, "period": 60 }
        },
        {
          "name": "SHARE_IP_LIMITER",
          "namespace_id": "5002",
          "simple": { "limit": 30, "period": 60 }
        },
        {
          "name": "AI_USER_LIMITER",
          "namespace_id": "5003",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "REVEAL_LIMITER",
          "namespace_id": "5004",
          "simple": { "limit": 30, "period": 60 }
        }
      ],
      "ai": { "binding": "AI" },
      "vectorize": [{ "binding": "VECTORIZE", "index_name": "edgevault-configs-staging" }],
      "kv_namespaces": [
        { "binding": "CONFIGS_CACHE", "id": "ba14f0f4936e40caa063a43ec44c639d" },
        { "binding": "ENVIRONMENT_API_KEYS", "id": "574a639279fd4d75bca56d4a48167a3e" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "WORKSPACE", "class_name": "VaultDurableObject" },
          { "name": "AGENT", "class_name": "EdgeVaultAgent" },
          { "name": "SHARE", "class_name": "ShareDurableObject" }
        ]
      },
      "workflows": [
        {
          "name": "edgevault-promotion-staging",
          "binding": "PROMOTION_WORKFLOW",
          "class_name": "PromotionWorkflow"
        },
        {
          "name": "edgevault-domain-verification-staging",
          "binding": "DOMAIN_VERIFICATION_WORKFLOW",
          "class_name": "DomainVerificationWorkflow"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "774bd4e3e43f4ae0ad7d35a80045e6d3",
          "localConnectionString": "postgres://neon:npg@localhost:5432/neondb?sslmode=require"
        }
      ],
      "services": [{ "binding": "AUTH_SERVICE", "service": "edgevault-auth-staging" }],
      "queues": {
        "producers": [
          { "queue": "edgevault-audit-staging", "binding": "AUDIT_QUEUE" },
          { "queue": "edgevault-notify-staging", "binding": "NOTIFY_QUEUE" }
        ]
      },
      "r2_buckets": [{ "binding": "AUDIT_BUCKET", "bucket_name": "edgevault-audit-staging" }]
    }
  }
}
